# InvestigationJob_1.0

./: Investigation Job 1.0 - ServerApp.sln  README.md
Investigation Job 1.0 - ServerApp/: Investigation Job 1.0 - ServerApp.csproj  Program.cs  _Imports.razor
Investigation Job 1.0 - ServerApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
Investigation Job 1.0 - ServerApp/Pages/: Configuracao.razor  Conta.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Investigacao.razor  Login.razor  Marketplace.cshtml  Marketplace.cshtml.cs  Marketplace.razor  _Host.cshtml
Investigation Job 1.0 - ServerApp/Properties/: launchSettings.json
Investigation Job 1.0 - ServerApp/Shared/: MainLayout.razor  NavMenu.razor  _LayoutLogin.razor
InvestigationJob.API/: InvestigationJob.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
InvestigationJob.API/Context/: ApiDbContext.cs
InvestigationJob.API/Controllers/: WeatherForecastController.cs
InvestigationJob.API/Data/: DataContext.cs
InvestigationJob.API/Entities/Interface/: ICpf.cs  IEndereco.cs  IImage.cs  INomeCompleto.cs  ITelefone.cs  IUsuario.cs
InvestigationJob.API/Entities/Interface/Endereco/: IBairro.cs  IBairroCidade.cs  ICidade.cs  ICidadeEstado.cs  IEstado.cs
InvestigationJob.API/Entities/Interface/Investigacao/: IAgenteCampana.cs  IAgenteInteligencia.cs  IContratante.cs  IInvestigado.cs
InvestigationJob.API/Entities/Service/: Usuario.cs
InvestigationJob.API/Model/: UsuarioModel.cs
InvestigationJob.API/Properties/: launchSettings.json
InvestigationJob.Model/: Class1.cs  DatabaseModel.cs  InvestigationJob.Model.csproj
