<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Investigation_Job_1._0___ServerApp</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Content Remove="Pages\Marketplace.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Pages\Marketplace.cshtml.cs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.0.123" />
      <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.0-preview1.23109.1" />
      <PackageReference Include="Myvas.Extensions.Configuration.EntityFrameworkCore.UI" Version="2.0.1-alpha-81015" />
    </ItemGroup>

</Project>
